<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="src" Version="11000" InternalType="">
  <VirtualDirectory Name="prototypes">
    <File Name="../../OpenWXR/src/prototypes/prototype.h"/>
    <File Name="../../OpenWXR/src/prototypes/prototype.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../../OpenWXR/src/atmo.h"/>
    <File Name="../../OpenWXR/src/standalone.c"/>
    <File Name="../../OpenWXR/src/wxr.h"/>
    <File Name="../../OpenWXR/src/fontmgr.h"/>
    <File Name="../../OpenWXR/src/xplane.h"/>
    <File Name="../../OpenWXR/src/wxr.c"/>
    <File Name="../../OpenWXR/src/dbg_log.h"/>
    <File Name="../../OpenWXR/src/xplane.c"/>
    <File Name="../../OpenWXR/src/dbg_log.c"/>
    <File Name="../../OpenWXR/src/fontmgr.c"/>
    <File Name="../../OpenWXR/src/glpriv.h"/>
    <File Name="../../OpenWXR/src/atmo_xp11.c"/>
    <File Name="../../OpenWXR/src/atmo_xp11.h"/>
    <File Name="../../OpenWXR/src/standalone.h"/>
    <File Name="ff_a320_intf.h"/>
    <File Name="xtcas.h"/>
    <File Name="ff_a320_intf.c"/>
    <File Name="snd_sys.h"/>
    <File Name="test.c"/>
    <File Name="pos.c"/>
    <File Name="xplane.h"/>
    <File Name="vsi.h"/>
    <File Name="test.h"/>
    <File Name="xplane_test.h"/>
    <File Name="pos.h"/>
    <File Name="dbg_log.h"/>
    <File Name="snd_sys.c"/>
    <File Name="xplane.c"/>
    <File Name="xplane_test.c"/>
    <File Name="vsi.c"/>
    <File Name="SL.c"/>
    <File Name="dbg_log.c"/>
    <File Name="SL.h"/>
    <File Name="generic_intf.c"/>
    <File Name="xtcas.c"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
